# quarkus-llm-workshop

./: .editorconfig  .gitignore  404.html  README.md  assembly.xml  index.html  pom.xml
.github/: dependabot.yml
.github/scripts/: deploy-doc.sh  install-mkdocs-deps.sh
.github/workflows/: build.yml  generate-zips.yml
appendixes/accessing-azureai/: index.html
appendixes/installing-curl/: index.html
appendixes/installing-docker/: index.html
appendixes/installing-jdk/: index.html
appendixes/installing-ollama/: index.html
appendixes/installing-wsl/: index.html
chat-application/: pom.xml
chat-application-hugging-face/: pom.xml
chat-application-hugging-face/src/main/java/io/quarkiverse/langchain4j/workshop/chat/: ChatBotWebSocket.java  ChatMemoryBean.java  ChatService.java  DocumentRetriever.java  ImportmapResource.java
chat-application-hugging-face/src/main/resources/: application.properties
chat-application/src/main/java/io/quarkiverse/langchain4j/workshop/chat/: ChatBotWebSocket.java  ChatMemoryBean.java  ChatService.java  DocumentIngestor.java  DocumentRetriever.java
chat-application/src/main/java/me/escoffier/workshop/chat/: ChatBotWebSocket.java  ChatMemoryBean.java  ChatService.java  DocumentIngestor.java  DocumentRetriever.java  ImportmapResource.java
chat-application/src/main/resources/: application.properties
docs/: attributes.yaml  mkdocs.yml  pom.xml
docs/content/: index.md
docs/content/appendixes/: accessing-azureai.md  installing-curl.md  installing-docker.md  installing-jdk.md  installing-ollama.md  installing-wsl.md
docs/content/assets/: extra.css
docs/content/workshop/: 01-slot1.md  02-slot2.md  03-slot3.md  04-slot4.md  slot2.adoc
docs/src/docs/asciidoc/: doc-info.html  index.html  spine.adoc
docs/src/docs/asciidoc/1-openai/: slot1.adoc
docs/src/docs/asciidoc/X-appendix/: installing-docker.adoc  installing-jq.adoc
docs/src/resource-generation/: qrcode.java
search/: search_index.json
triage-application/: observability-stack.yml  pom.xml
triage-application-openshift-ai/: pom.xml
triage-application-openshift-ai/src/main/java/io/quarkiverse/langchain4j/workshop/triage/: ImportmapResource.java  ReviewResource.java  TriageService.java
triage-application-openshift-ai/src/main/resources/: application.properties
triage-application/src/main/java/io/quarkiverse/langchain4j/workshop/triage/: Evaluation.java  ReviewResource.java  TriageService.java  TriagedReview.java
triage-application/src/main/java/me/escoffier/workshop/triage/: Evaluation.java
triage-application/src/main/resources/: application.properties
workshop/01-slot1/: index.html
workshop/02-slot2/: index.html
workshop/03-slot3/: index.html
workshop/04-slot4/: index.html
