<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.escoffier</groupId>
        <artifactId>quarkus-llm-workshop-root</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>quarkus-llm-workshop-docs</artifactId>

    <packaging>pom</packaging>
    <name>Quarkus LLM Workshop :: Docs</name>

    <properties>
        <version.asciidoctor.maven.plugin>2.2.4</version.asciidoctor.maven.plugin>
        <version.jruby>9.4.5.0</version.jruby>
        <version.asciidoctorj>2.5.10</version.asciidoctorj>
        <version.asciidoctorj.pdf>2.3.9</version.asciidoctorj.pdf>
        <version.asciidoctorj.diagram>2.2.13</version.asciidoctorj.diagram>
        <!-- If building docs locally and urls matter, set environment variables for these values -->
        <github.raw>https://raw.githubusercontent.com/${env.GITHUB_REPOSITORY}/${env.GITHUB_REF}/quarkus-llm-workshop</github.raw>
        <github.repo>${env.GITHUB_SERVER_URL}/${env.GITHUB_REPOSITORY}</github.repo>
        <github.url>${github.repo}/tree/${env.GITHUB_REF}/quarkus-llm-workshop</github.url>
        <base.url>${env.BASE_URL}</base.url>
        <github.issue>${github.repo}/issues</github.issue>
        <!-- Note! Any versions listed here should have a dummy dependency clause so dependabot manages the versions -->
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>${quarkus.version}</quarkus.platform.version>

        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <surefire-plugin.version>3.2.2</surefire-plugin.version>
        <exec-plugin.version>3.1.0</exec-plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <options.files.directory>${project.build.directory}/combinatorics</options.files.directory>

        <assembly.skipAssembly>true</assembly.skipAssembly>
    </properties>

    <!-- These are here so dependabot manages them -->
    <dependencies>
        <!-- Yes, depending on a plugin is a bit unusual; it's so dependabot can manage it without affecting the docs build -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
        </dependency>
        <!-- Normal dependencies we want dependabot to apply updates to -->
        <dependency>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>${quarkus.platform.artifact-id}</artifactId>
            <version>${quarkus.platform.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${version.asciidoctor.maven.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby</artifactId>
                            <version>${version.jruby}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${version.asciidoctorj}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${version.asciidoctorj.pdf}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${version.asciidoctorj.diagram}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <relativeBaseDir>true</relativeBaseDir>
                        <preserveDirectories>true</preserveDirectories>
                        <backend>html</backend>
                        <sourceDocumentName>spine.adoc</sourceDocumentName>
                        <attributes>
                            <!-- Allows access to remote files (e.g. code on external GitHub) -->
                            <allow-uri-read/>
                            <toc>left</toc>
                            <linkcss>false</linkcss>
                            <docinfo>shared</docinfo>
                            <icons>font</icons>
                            <toclevels>3</toclevels>
                            <plantDir>../plantuml</plantDir>
                            <github-raw>${github.raw}</github-raw>
                            <github-url>${github.url}</github-url>
                            <github-repo>${github.repo}</github-repo>
                            <github-issue>${github.issue}</github-issue>
                            <github-issue>${base.url}</github-issue>
                            <give-solution>true</give-solution>
                            <jdk-version>${maven.compiler.source}</jdk-version>

                            <!-- NOTE! Any version listed here should have an entry in the dependencies, so that dependabot keeps docs in sync with implementation -->
                            <graalvm-version>21</graalvm-version>
                            <maven-version>3.9.x</maven-version>
                            <quarkus-version>${quarkus.platform.version}</quarkus-version>
                            <compiler-plugin-version>${compiler-plugin.version}</compiler-plugin-version>
                            <surefire-plugin-version>${surefire-plugin.version}</surefire-plugin-version>
                        </attributes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>dev.jbang</groupId>
                <artifactId>jbang-maven-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <script>${project.basedir}/src/resource-generation/qrcode.java</script>
                            <args>
                                <arg>${base.url}quarkus-llm-workshop</arg>
                                <arg>${project.basedir}/src/docs/asciidoc/images/qrcode.png</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>output-html-default</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/generated-asciidoc/
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/docs/asciidoc</directory>
                                    <filtering>false</filtering>
                                    <include>assets/**</include>
                                    <include>images/**</include>
                                    <!-- And add in the html configurator to the top-level -->
                                    <include>*html</include>
                                </resource>
                            </resources>
                            <attributes>
                                <options-file>default-options.adoc</options-file>
                                <imagesdir>images</imagesdir> <!-- I don't know why this has to be specified as one level above the plantuml dir, when they're siblings, but it does -->
                                <assetsdir>assets</assetsdir>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>env-undefined</id>
            <activation>
                <property>
                    <name>!env.BASE_URL</name>
                </property>
            </activation>
            <properties>
                <base.url>http://quarkus.io/</base.url>
                <github.raw>https://raw.githubusercontent.com/cescoffier/quarkus-llm-workshop/main</github.raw>
                <github.repo>http://github.com/cescoffier/quarkus-llm-workshop</github.repo>
            </properties>
        </profile>
    </profiles>
</project>
